/*
Этот файл содержит дополнительные настройки для скриптов.
Не во всех скриптах они присутствуют.
Если вы не уверены в значении параметра, оставьте его по умолчанию.
*/

;;;;;;;;;; Advanced settings ;;;;;;;;;;
EditAdvancedSettings := True

;;;;; DD ;;;;; 
DD_FindText   := "|<>0xf551a1@0.98$4.zzzs"   ; Код поиска противника для библиотеки FindText
A_DD_FT       := 0.05                        ; Разброс точности кода

;;;;; Heal ;;;;;
Heal_FindText := "|<>F8F582@0.90$18.000C0Q7zs1zU0S0000U" ; Код поиска союзника для библиотеки FindText
A_Heal_FT     := 0.15                                    ; Разброс точности кода